#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q       &kp W       &kp E        &kp R        &kp T                                             &trans                        &kp Y                   &kp U        &kp I        &kp O           &kp P          &kp LBKT
&trans  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &mt LS(LA(LC(LGUI))) G                &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &mt LS(LA(LC(LGUI))) H  &mt RSHFT J  &mt RCTRL K  &mt LEFT_ALT L  &mt LGUI SEMI  &kp SQT
&trans  &kp Z       &kp X       &kp C        &kp V        &kp B                   &kp C_MUTE                &trans                        &kp N                   &kp M        &kp COMMA    &kp DOT         &kp FSLH       &kp BSLH
                                &kp ESC      &kp SPACE    &kp TAB                                                                         &kp RET                 &kp BSPC     &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
